# Phys_Bot

./: .gitignore  Phys_Bot.csproj  Phys_Bot.sln  Program.cs  README.md
Entities/: Subscription.cs  User.cs
Entities/ValueObjects/: AlertModels.cs  Coordinate.cs  Temperature.cs  UserId.cs  Username.cs  WeatherCondition.cs  WeatherData.cs
Interfaces/Repositories/: IUserRepositories.cs
Interfaces/Services/: ILocationService.cs  IWeatherService.cs
Repositories/: SqliteUserRepository.cs  UserRepositories.cs
Services/: LocationService.cs  NotificationService.cs  SubscriptionService.cs  WeatherService.cs
Telegram/: Bot.cs
Telegram/Handlers/: CommandHandler.cs
WeatherBot/: WeatherBotApplication.cs  token.txt
Weather_site/Backend/: App.py  Requirements.txt  generate_data.py  ml_engine.py
Weather_site/Frontend/: Index.html  Script.js  Styles.css
Workers/: AlertWorker.cs  UnifiedNotificationWorker.cs
